{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "dist",
    "prettier.config.js"
  ]
}
