{
	"tasks": [
		{
			"work": {
				"type": "list",
				"on": {
					"connectionInfo": {
						"host": "192.168.0.59",
						"port": 22,
						"username": "elyspio",
						"password": "es1415926535"
					},
					"folder": "/apps",
					"type": "ssh"
				},
				"save": {
					"type": "local",
					"path": "./serv.app.json"
				}
			},
			"id": 0,
			"schedule": {
				"state": "stopped",
				"interval": 60000,
				"lastRun": "2021-07-21T22:24:07.560Z"
			}
		}
	]
}
